#ifndef GLFW_KEY_ITEM
#define GLFW_KEY_ITEM( key )
#endif


GLFW_KEY_ITEM( KEY_SPACE )
GLFW_KEY_ITEM( KEY_APOSTROPHE )
GLFW_KEY_ITEM( KEY_COMMA )
GLFW_KEY_ITEM( KEY_MINUS )
GLFW_KEY_ITEM( KEY_PERIOD )
GLFW_KEY_ITEM( KEY_SLASH )
GLFW_KEY_ITEM( KEY_0 )
GLFW_KEY_ITEM( KEY_1 )
GLFW_KEY_ITEM( KEY_2 )
GLFW_KEY_ITEM( KEY_3 )
GLFW_KEY_ITEM( KEY_4 )
GLFW_KEY_ITEM( KEY_5 )
GLFW_KEY_ITEM( KEY_6 )
GLFW_KEY_ITEM( KEY_7 )
GLFW_KEY_ITEM( KEY_8 )
GLFW_KEY_ITEM( KEY_9 )
GLFW_KEY_ITEM( KEY_SEMICOLON )
GLFW_KEY_ITEM( KEY_EQUAL )
GLFW_KEY_ITEM( KEY_A )
GLFW_KEY_ITEM( KEY_B )
GLFW_KEY_ITEM( KEY_C )
GLFW_KEY_ITEM( KEY_D )
GLFW_KEY_ITEM( KEY_E )
GLFW_KEY_ITEM( KEY_F )
GLFW_KEY_ITEM( KEY_G )
GLFW_KEY_ITEM( KEY_H )
GLFW_KEY_ITEM( KEY_I )
GLFW_KEY_ITEM( KEY_J )
GLFW_KEY_ITEM( KEY_K )
GLFW_KEY_ITEM( KEY_L )
GLFW_KEY_ITEM( KEY_M )
GLFW_KEY_ITEM( KEY_N )
GLFW_KEY_ITEM( KEY_O )
GLFW_KEY_ITEM( KEY_P )
GLFW_KEY_ITEM( KEY_Q )
GLFW_KEY_ITEM( KEY_R )
GLFW_KEY_ITEM( KEY_S )
GLFW_KEY_ITEM( KEY_T )
GLFW_KEY_ITEM( KEY_U )
GLFW_KEY_ITEM( KEY_V )
GLFW_KEY_ITEM( KEY_W )
GLFW_KEY_ITEM( KEY_X )
GLFW_KEY_ITEM( KEY_Y )
GLFW_KEY_ITEM( KEY_Z )
GLFW_KEY_ITEM( KEY_LEFT_BRACKET )
GLFW_KEY_ITEM( KEY_BACKSLASH )
GLFW_KEY_ITEM( KEY_RIGHT_BRACKET )
GLFW_KEY_ITEM( KEY_GRAVE_ACCENT )
GLFW_KEY_ITEM( KEY_WORLD_1 )
GLFW_KEY_ITEM( KEY_WORLD_2 )
GLFW_KEY_ITEM( KEY_ESCAPE )
GLFW_KEY_ITEM( KEY_ENTER )
GLFW_KEY_ITEM( KEY_TAB )
GLFW_KEY_ITEM( KEY_BACKSPACE )
GLFW_KEY_ITEM( KEY_INSERT )
GLFW_KEY_ITEM( KEY_DELETE )
GLFW_KEY_ITEM( KEY_RIGHT )
GLFW_KEY_ITEM( KEY_LEFT )
GLFW_KEY_ITEM( KEY_DOWN )
GLFW_KEY_ITEM( KEY_UP )
GLFW_KEY_ITEM( KEY_PAGE_UP )
GLFW_KEY_ITEM( KEY_PAGE_DOWN )
GLFW_KEY_ITEM( KEY_HOME )
GLFW_KEY_ITEM( KEY_END )
GLFW_KEY_ITEM( KEY_CAPS_LOCK )
GLFW_KEY_ITEM( KEY_SCROLL_LOCK )
GLFW_KEY_ITEM( KEY_NUM_LOCK )
GLFW_KEY_ITEM( KEY_PRINT_SCREEN )
GLFW_KEY_ITEM( KEY_PAUSE )
GLFW_KEY_ITEM( KEY_F1 )
GLFW_KEY_ITEM( KEY_F2 )
GLFW_KEY_ITEM( KEY_F3 )
GLFW_KEY_ITEM( KEY_F4 )
GLFW_KEY_ITEM( KEY_F5 )
GLFW_KEY_ITEM( KEY_F6 )
GLFW_KEY_ITEM( KEY_F7 )
GLFW_KEY_ITEM( KEY_F8 )
GLFW_KEY_ITEM( KEY_F9 )
GLFW_KEY_ITEM( KEY_F10 )
GLFW_KEY_ITEM( KEY_F11 )
GLFW_KEY_ITEM( KEY_F12 )
GLFW_KEY_ITEM( KEY_F13 )
GLFW_KEY_ITEM( KEY_F14 )
GLFW_KEY_ITEM( KEY_F15 )
GLFW_KEY_ITEM( KEY_F16 )
GLFW_KEY_ITEM( KEY_F17 )
GLFW_KEY_ITEM( KEY_F18 )
GLFW_KEY_ITEM( KEY_F19 )
GLFW_KEY_ITEM( KEY_F20 )
GLFW_KEY_ITEM( KEY_F21 )
GLFW_KEY_ITEM( KEY_F22 )
GLFW_KEY_ITEM( KEY_F23 )
GLFW_KEY_ITEM( KEY_F24 )
GLFW_KEY_ITEM( KEY_F25 )
GLFW_KEY_ITEM( KEY_KP_0 )
GLFW_KEY_ITEM( KEY_KP_1 )
GLFW_KEY_ITEM( KEY_KP_2 )
GLFW_KEY_ITEM( KEY_KP_3 )
GLFW_KEY_ITEM( KEY_KP_4 )
GLFW_KEY_ITEM( KEY_KP_5 )
GLFW_KEY_ITEM( KEY_KP_6 )
GLFW_KEY_ITEM( KEY_KP_7 )
GLFW_KEY_ITEM( KEY_KP_8 )
GLFW_KEY_ITEM( KEY_KP_9 )
GLFW_KEY_ITEM( KEY_KP_DECIMAL )
GLFW_KEY_ITEM( KEY_KP_DIVIDE )
GLFW_KEY_ITEM( KEY_KP_MULTIPLY )
GLFW_KEY_ITEM( KEY_KP_SUBTRACT )
GLFW_KEY_ITEM( KEY_KP_ADD )
GLFW_KEY_ITEM( KEY_KP_ENTER )
GLFW_KEY_ITEM( KEY_KP_EQUAL )
GLFW_KEY_ITEM( KEY_LEFT_SHIFT )
GLFW_KEY_ITEM( KEY_LEFT_CONTROL )
GLFW_KEY_ITEM( KEY_LEFT_ALT )
GLFW_KEY_ITEM( KEY_LEFT_SUPER )
GLFW_KEY_ITEM( KEY_RIGHT_SHIFT )
GLFW_KEY_ITEM( KEY_RIGHT_CONTROL )
GLFW_KEY_ITEM( KEY_RIGHT_ALT )
GLFW_KEY_ITEM( KEY_RIGHT_SUPER )
GLFW_KEY_ITEM( KEY_MENU )


#undef GLFW_KEY_ITEM